index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylus.css">
    <title>Rezume Seroshtan</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block-name">
        <p>name</p>
      </div>
      <div class="block-profile">
        <p>profile</p>
      </div>
      <div class="block-contact">
        <p>contact</p>
      </div>
      <div class="block-skills">
        <p>skills</p>
      </div>
      <div class="block-education">
        <p>education</p>
      </div>
      <div class="block-experience">
        <p>experience</p>
      </div>
      <div class="block-software">
        <p>software</p>
      </div>
    </div>
  </body>
</html>

index.pug
html
  head
    title Rezume Seroshtan
   body
     div.wrapper
       div.block-name
         p name
       div.block-profile
         p profile
       div.block-contact
         p contact
       div.block-skills
         p skills
       div.block-education
         p education
       div.block-experience
         p experience
       div.block-software
         p software
